<!-- this code is writter by Adi Jain -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .clock{
            height: 40px;
            width: 250px;
            display: flex;
            background-color: grey;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 15px;
            box-shadow: 2px 2px 5px black, -2px -2px 5px gray;
            
        }
        body{
            background-color: grey;
            padding: 20px;
        }
        .clock div{
            height: 30pxpx;
            width: 50px;
            box-shadow: 2px 2px 5px black, -2px -2px 5px gray;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: yellow;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .clock span{
            font-size: 30px;
            font-weight: 800;
            color: yellow;
        }
    </style>
</head>
<body>
        <div class="clock">
            <div class="hour">00</div>
            <span>:</span>
            <div class="minute">00</div>
            <span>:</span>
            <div class="second">00</div>

        </div>
    <script>
        let hour=document.querySelector(".hour");
        let minute=document.querySelector(".minute");
        let second=document.querySelector(".second");

        setInterval(() =>{
            let date=new Date();

            let h=date.getHours()
            let min=date.getMinutes()
            let sec=date.getSeconds()

            let hourString=h.toString().padStart(2,"0");
            let minString=min.toString().padStart(2,"0");
            let secString=sec.toString().padStart(2,"0");

            hour.innerText = hourString;
            minute.innerText = minString;
            second.innerText = secString;

        },1000)

    </script>
</body>
</html>

